T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Variable=18
Procedure=19
Include=20
Define=21
Begin=22
End=23
If=24
Then=25
Else=26
Or=27
And=28
Call=29
Semicolon=30
Double_quote=31
Sharp=32
LeftParenthesis=33
RightParenthesis=34
AssignmentOperator=35
Identifier=36
StringLiteral=37
Constant=38
Whitespace=39
Newline=40
BlockComment=41
LineComment=42
'Flee_From_Dude'=1
'GetReaction'=2
'end_dialogue'=3
'inc_good_critter'=4
'script_overrides'=5
'gSay_Start'=6
'gSay_End'=7
'=='=8
'<'=9
'>'=10
'<='=11
'>='=12
','=13
'*'=14
'/'=15
'+'=16
'-'=17
'variable'=18
'procedure'=19
'include'=20
'define'=21
'begin'=22
'end'=23
'if'=24
'then'=25
'else'=26
'or'=27
'and'=28
'call'=29
';'=30
'"'=31
'#'=32
'('=33
')'=34
':='=35
