token literal names:
null
'procedure'
';'
null
null
null
null
null
null
null

token symbolic names:
null
PROCEDURE
SEMICOLON
IDENTIFIER
WS
NL
NonCode
Directive
BlockComment
LineComment

rule names:
sst
procedureDeclaration
declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 31, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 12, 5, 6, 4, 2, 9, 12, 7, 9, 2, 2, 10, 12, 7, 8, 2, 2, 11, 8, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 7, 3, 2, 2, 18, 20, 7, 6, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 5, 3, 2, 2, 2, 23, 25, 5, 4, 3, 2, 24, 26, 7, 6, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 7, 3, 2, 2, 2, 6, 11, 13, 19, 25]