token literal names:
null
'Flee_From_Dude'
'GetReaction'
'end_dialogue'
'inc_good_critter'
'script_overrides'
'gSay_Start'
'gSay_End'
'=='
'<'
'>'
'<='
'>='
','
'*'
'/'
'+'
'-'
'variable'
'procedure'
'include'
'define'
'begin'
'end'
'if'
'then'
'else'
'or'
'and'
'call'
';'
'"'
'#'
'('
')'
':='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Variable
Procedure
Include
Define
Begin
End
If
Then
Else
Or
And
Call
Semicolon
Double_quote
Sharp
LeftParenthesis
RightParenthesis
AssignmentOperator
Identifier
StringLiteral
Constant
Whitespace
Newline
BlockComment
LineComment

rule names:
sst
declaration
variableDeclaration
procedureDeclaration
directive
statements
functionStatement
specialInstruction
callStatement
specialBlock
imperativeStatement
statement
comparator
parameters
functionCall
arithmeticExpression
expression
comparisonExpression
booleanExpression
assignementStatement
conditionStatement
procedureBlock
initializer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 236, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 6, 2, 51, 10, 2, 13, 2, 14, 2, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 5, 6, 87, 10, 6, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 14, 3, 14, 3, 15, 5, 15, 132, 10, 15, 3, 15, 3, 15, 7, 15, 136, 10, 15, 12, 15, 14, 15, 139, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 152, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 166, 10, 17, 12, 17, 14, 17, 169, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 195, 10, 20, 12, 20, 14, 20, 198, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 2, 4, 32, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 3, 3, 2, 10, 14, 2, 246, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 51, 5, 4, 3, 2, 49, 51, 5, 44, 23, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 5, 6, 4, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 10, 6, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 20, 2, 2, 62, 64, 7, 38, 2, 2, 63, 65, 5, 46, 24, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 32, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 21, 2, 2, 69, 70, 7, 38, 2, 2, 70, 71, 7, 32, 2, 2, 71, 9, 3, 2, 2, 2, 72, 86, 7, 34, 2, 2, 73, 74, 7, 22, 2, 2, 74, 87, 7, 39, 2, 2, 75, 76, 7, 23, 2, 2, 76, 78, 7, 38, 2, 2, 77, 79, 7, 41, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 85, 7, 38, 2, 2, 81, 82, 7, 35, 2, 2, 82, 83, 7, 40, 2, 2, 83, 85, 7, 36, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 73, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 90, 5, 24, 13, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 30, 16, 2, 95, 96, 7, 32, 2, 2, 96, 15, 3, 2, 2, 2, 97, 106, 7, 3, 2, 2, 98, 99, 7, 4, 2, 2, 99, 106, 7, 32, 2, 2, 100, 101, 7, 5, 2, 2, 101, 106, 7, 32, 2, 2, 102, 106, 7, 6, 2, 2, 103, 104, 7, 7, 2, 2, 104, 106, 7, 32, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 31, 2, 2, 108, 109, 7, 38, 2, 2, 109, 110, 7, 32, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 32, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 32, 2, 2, 116, 21, 3, 2, 2, 2, 117, 122, 5, 40, 21, 2, 118, 122, 5, 14, 8, 2, 119, 122, 5, 18, 10, 2, 120, 122, 5, 16, 9, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 127, 5, 20, 11, 2, 124, 127, 5, 42, 22, 2, 125, 127, 5, 22, 12, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 27, 3, 2, 2, 2, 130, 132, 5, 34, 18, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 137, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 136, 5, 34, 18, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 29, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 36, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 8, 17, 1, 2, 146, 147, 7, 35, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 7, 36, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 34, 18, 2, 151, 145, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 167, 3, 2, 2, 2, 153, 154, 12, 8, 2, 2, 154, 155, 7, 16, 2, 2, 155, 166, 5, 32, 17, 9, 156, 157, 12, 7, 2, 2, 157, 158, 7, 17, 2, 2, 158, 166, 5, 32, 17, 8, 159, 160, 12, 6, 2, 2, 160, 161, 7, 18, 2, 2, 161, 166, 5, 32, 17, 7, 162, 163, 12, 5, 2, 2, 163, 164, 7, 19, 2, 2, 164, 166, 5, 32, 17, 6, 165, 153, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 174, 7, 38, 2, 2, 171, 174, 7, 40, 2, 2, 172, 174, 5, 30, 16, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 5, 26, 14, 2, 177, 178, 5, 32, 17, 2, 178, 37, 3, 2, 2, 2, 179, 180, 8, 20, 1, 2, 180, 181, 7, 35, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 36, 2, 2, 183, 187, 3, 2, 2, 2, 184, 187, 5, 36, 19, 2, 185, 187, 5, 34, 18, 2, 186, 179, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 196, 3, 2, 2, 2, 188, 189, 12, 7, 2, 2, 189, 190, 7, 30, 2, 2, 190, 195, 5, 38, 20, 8, 191, 192, 12, 6, 2, 2, 192, 193, 7, 29, 2, 2, 193, 195, 5, 38, 20, 7, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 38, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 7, 40, 2, 2, 202, 203, 7, 32, 2, 2, 203, 41, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 7, 35, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 36, 2, 2, 208, 214, 7, 27, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 5, 12, 7, 2, 211, 212, 7, 25, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 24, 13, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 224, 3, 2, 2, 2, 216, 222, 7, 28, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 25, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 24, 13, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 228, 7, 38, 2, 2, 228, 229, 7, 24, 2, 2, 229, 230, 5, 12, 7, 2, 230, 231, 7, 25, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 7, 40, 2, 2, 234, 47, 3, 2, 2, 2, 25, 50, 52, 59, 64, 78, 84, 86, 91, 105, 121, 126, 131, 137, 151, 165, 167, 173, 186, 194, 196, 214, 222, 224]